<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Welcome to Emergency Hospital App</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>0
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.container {
    width: 80%;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
}

button:hover {
    background-color: #555;
}

.welcome-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
</style>
<body>
<header>
    <h1>Welcome to Emergency Hospital App</h1>
</header>
<div class="container">
    <div class="welcome-buttons">
        <button onclick="location.href='/register'">Hospital Register</button>
        <button onclick="location.href='/login'">Hospital Login</button>
        <button onclick="location.href='/emergency'">Emergency</button>
    </div>
</div>
</body>
</html>
